.container {
    margin: 2rem auto;
}

.container h2 {
    color: var(--color-primary-dark);
    font-size: 2rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    margin: 2rem 0;
}

.galleryContainer > img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform .2s;
    overflow: hidden;
}

.galleryContainer > img:hover {
    transform: scale(1.025);
}

@media screen and (min-device-width: 600px) {
    .galleryContainer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .image1 {
        grid-column: 1 / span 2;
        grid-row: 1 ;
    }
    
    .image2 {
        grid-column: 3 / span 2;
        grid-row: 1;
    }
    
    .image3 {
        grid-column: 5 / span 1;
        grid-row: 1;
        align-self:stretch;
    }
    
    .image4 {
        grid-column: 6 / span 2;
        grid-row: 1;
    }
    
    .image5 {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .image6 {
        grid-column: 3 / span 1;
        grid-row: 2;
        align-self: stretch;
        object-fit: cover;
    }

    .image7 {
        grid-column: 4 / span 2;
        grid-row: 2;
    }

    .image8 {
        grid-column: 6 / span 2;
        grid-row: 2;
    }
}